<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RPCTest.SiteMaster" %>

<!DOCTYPE html">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="~/Content/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function rpc(mensaje) {
            $.ajax({ type: "POST",
                contentType: "Application/Json-Rpc; charset=utf-8",
                url: "http://localhost:38999/json.rpc?jsonrpc=",
                data: JSON.stringify({ "jsonrpc": "2.0", "method": "helloWorld", "params": ["hello "], "id": 1 }),
                dataType: "json",
                traditional: true,
                success: function (msg) { alert(msg) }
            });
        })

        $("Button").on("click", function () {
            rpc($("#TextBox1").val());
        }
                    )

    </script>
</head>
<body>
    <nav class="navbar navbar-default">
    
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Teleavance</a>
         </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">            
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown" ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Indicadores<b class="caret"></b></a>
                        <ul class = "dropdown-menu">
                            <li><a href="#">Indicador 1</a></li>
                            <li><a href="#">Indicador 2</a></li>
                            <li><a href="#">Indicador 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
  <%--  </div>--%>
   </nav>
   
   <div class="container">
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</body>
</html>
